<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".CreateExpense">

    <TextView
        android:id="@+id/txtAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="28dp"
        android:text="Add Expense"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtExpenseError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="68dp"
        android:text="Add Expense"
        android:visibility="invisible"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/blue"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edDescription"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="388dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edNewCategory"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="532dp"
        android:ems="10"
        android:enabled="false"
        android:hint="New Category"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="468dp"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="218dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="596dp"
        android:backgroundTint="@color/blue"
        android:text="Add Image (Optional)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="468dp"
        android:backgroundTint="@color/blue"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/spCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreateCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="536dp"
        android:backgroundTint="@color/blue"
        android:enabled="false"
        android:text="Create"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/spCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edExpenseName"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="Expense Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edExpenseAmount"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:hint="Expense Amount"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="664dp"
        android:backgroundTint="@color/blue"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddStartDate"
        android:layout_width="218dp"
        android:layout_height="52dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="252dp"
        android:backgroundTint="@color/blue"
        android:text="Add Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddEndDate"
        android:layout_width="218dp"
        android:layout_height="52dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="@color/blue"
        android:text="Add End Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>