<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/txtExpenses"
        android:layout_width="62dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:text="Expenses"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogOut" />

    <TextView
        android:id="@+id/txtIncomes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Income"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="410dp"
        android:layout_height="199dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExpenses">

        <Button
            android:id="@+id/btnNextExpenses"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/blue"
            android:text="\\/"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnBackExpenses"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/blue"
            android:text="/\\"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnExpenses1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="118dp"
            android:layout_height="103dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bluecircle"
            android:text="Button"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnExpenses2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="118dp"
            android:layout_height="103dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bluecircle"
            android:text="Button"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnExpenses3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="118dp"
            android:layout_height="103dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bluecircle"
            android:text="Button"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtExpenses2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="88dp"
            android:text="R0"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/btnExpenses2"
            app:layout_constraintTop_toTopOf="@+id/btnExpenses2" />

        <TextView
            android:id="@+id/txtExpenses1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="88dp"
            android:text="R0"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/btnExpenses1"
            app:layout_constraintTop_toTopOf="@+id/btnExpenses1" />

        <TextView
            android:id="@+id/txtExpenses3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="88dp"
            android:text="R0"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/btnExpenses3"
            app:layout_constraintTop_toTopOf="@+id/btnExpenses3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnAccount"
        android:layout_width="102dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/blue"
        android:text="Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toEndOf="@+id/btnSharedBudget"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.791" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="420dp"
        android:layout_height="182dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIncomes">

        <Button
            android:id="@+id/btnIncome1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="118dp"
            android:layout_height="103dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bluecircle"
            android:text="Income"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnIncome2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="118dp"
            android:layout_height="103dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bluecircle"
            android:text="Savings"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnIncome3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="118dp"
            android:layout_height="103dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bluecircle"
            android:text="Balance"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtIncome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="88dp"
            android:text="R3 000"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/btnIncome2"
            app:layout_constraintTop_toTopOf="@+id/btnIncome2" />

        <TextView
            android:id="@+id/txtIncome3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="88dp"
            android:text="R3 000"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/btnIncome3"
            app:layout_constraintTop_toTopOf="@+id/btnIncome3" />

        <TextView
            android:id="@+id/txtIncome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="88dp"
            android:text="R3 000"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/btnIncome1"
            app:layout_constraintTop_toTopOf="@+id/btnIncome1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSharedBudget"
        android:layout_width="102dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/blue"
        android:text="Shared Budgets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.791" />

    <Button
        android:id="@+id/btnMyBudget"
        android:layout_width="102dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/blue"
        android:text="My Budgets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSharedBudget"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.791" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="94dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="Log Out"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartDate"
        android:layout_width="134dp"
        android:layout_height="61dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="Select Starting Date"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEndDate"
        android:layout_width="134dp"
        android:layout_height="61dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="Select End Date"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSetDate"
        android:layout_width="134dp"
        android:layout_height="61dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/blue"
        android:text="Confirm Date"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/blue"
        android:text="+"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/txtExpenses" />

    <Button
        android:id="@+id/btnAddIncome"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:backgroundTint="@color/blue"
        android:text="+"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintStart_toEndOf="@+id/txtIncomes" />

</androidx.constraintlayout.widget.ConstraintLayout>